[uwsgi]
socket = 0.0.0.0:5000
wsgi-file = /root/ssweb/python-test.py
plugins = python
chdir = /root/ssweb
processes = 2
threads = 2
post-buffering = 8192
buffer-size = 65535
socket-timeout = 10
stats = 127.0.0.1:9191
# callable = python-test
uid = uwsgi
gid = uwsgi
master = true
protocol = uwsgi
buffer-size = 8192
pidfile = /root/run/uwsgi5000.pid
# daemonize = /root/log/uwsgi9090.log